[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=nb_conda_kernels

[flake8]
ignore=E501,E129,E722

[versioneer]
VCS = git
style = pep440
versionfile_source = nb_conda_kernels/_version.py
versionfile_build = nb_conda_kernels/_version.py
tag_prefix =
parentdir_prefix = nb_conda_kernels-
